PORT = 3001
MONGO_URI = mongodb+srv://andraraluca:0000@pethotels.pv8hj.mongodb.net/Accounts?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 1023128723206-euieo4k054o3d9ov4msbdv6vgnttv1a1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = J1mrXwCvrJXsavpjAntfjCHq
TOKEN_SECRET = kejsdjkhfjk